PORT=5000
# Gunakan MongoDB Atlas dengan password yang benar
MONGO_URI=mongodb+srv://ardhan123:ardhan123@touringapp.i2cczcn.mongodb.net/?retryWrites=true&w=majority&appName=TouringApp
JWT_SECRET=touring_app_secret_key
AGORA_APP_ID=8aaf8e4b769a4859910b338b25658ef1
AGORA_APP_CERTIFICATE=2bb76799848f4da39fb85329a20f2920
